WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" 
        Icon="./Resources/palms.ico" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5" TextWrapping="Wrap" Text="TextBox"/>
        <Button Content="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="1"/>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="1"/>
        <Button Content="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="1"/>
        <Button Content="+" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="1"/>
        
        <Button Content="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="2"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="2"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="2"/>
        <Button Content="-" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="2"/>
        
        <Button Content="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="3"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="3"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="3"/>
        <Button Content="+" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="70" Grid.Row="3"/>

    </Grid>


</Window>
